{
    "cSpell.words": [
        "Amancio",
        "attendu",
        "Brrr",
        "cccccaaarrrbbonnnnn",
        "Cinemax",
        "clother",
        "desigual",
        "Gaona",
        "morty",
        "ppoeemm",
        "Résultat",
        "sarahs",
        "ttiiitllleeee",
        "wiiiinnnnd"
    ]
}